# vim:fileencoding=utf-8:foldmethod=marker

foreground #ebddf4
background #010b17

# selection_foreground #000000
selection_background #38ff9c

color0 #0b3b61
color8 #62686c

#: black

color1 #ff3a3a
color9 #ff54b0

#: red

color2  #52ffcf
color10 #73ffd8

#: green

color3  #fff383
color11 #fcf4ad

#: yellow

color4  #1376f8
color12 #378dfe

#: blue

color5  #c792ea
color13 #ae81ff

#: magenta

color6  #ff5dd4
color14 #ff69d7

#: cyan

color7  #15fca2
color15 #5ffbbe

#: white

active_tab_foreground   #000
active_tab_background   #5ffbbe
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #378dfe
inactive_tab_font_style normal
